# Command-Line-Application

./: README.md  pom.xml
launch4j/: CommandLineArgsAppl.xml  CommandLineArgsAppl_2.xml  CommandLineArgsAppl_4.xml  config.xml  config2.xml
src/main/java/mycli/: APOD.java  HelloCli.java  myHelloWorld.java
