<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PicoCliDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>mycli.HelloCli</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>
    <!--    <build>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-shade-plugin</artifactId>-->
<!--            <version>1.4</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>shade</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--                <shadedArtifactAttached>true</shadedArtifactAttached> &lt;!&ndash; Make the shaded artifact not the main one &ndash;&gt;-->
<!--                <shadedClassifierName>shaded</shadedClassifierName> &lt;!&ndash; set the suffix to the shaded jar &ndash;&gt;-->
<!--            </configuration>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--            <groupId>org.bluestemsoftware.open.maven.plugin</groupId>-->
<!--            <artifactId>launch4j-plugin</artifactId>-->
<!--            <version>1.5.0.0</version>-->
<!--            <executions>-->

<!--                &lt;!&ndash; GUI exe &ndash;&gt;-->
<!--                <execution>-->
<!--                    <id>l4j-gui</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>launch4j</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <headerType>gui</headerType>-->
<!--                        <outfile>target/app-gui.exe</outfile>-->
<!--                        <jar>target/${artifactId}-${version}-shaded.jar</jar> &lt;!&ndash; 'shaded' is the value set on shadedClassifierName above &ndash;&gt;-->
<!--                        <errTitle>App Err</errTitle>-->
<!--                        <classPath>-->
<!--                            <mainClass>package.AppGUI</mainClass>-->
<!--                        </classPath>-->
<!--                        <icon>src/main/resources/icons/exeIcon.ico</icon>-->
<!--                        <jre>-->
<!--                            <minVersion>1.5.0</minVersion>-->
<!--                            <maxVersion>1.6.0</maxVersion>-->
<!--                            <initialHeapSize>128</initialHeapSize>-->
<!--                            <maxHeapSize>1024</maxHeapSize>-->
<!--                        </jre>-->
<!--                        <versionInfo>-->
<!--                            <fileVersion>1.0.0.0</fileVersion>-->
<!--                            <txtFileVersion>1.0.0.0</txtFileVersion>-->
<!--                            <fileDescription>Desc</fileDescription>-->
<!--                            <copyright>C</copyright>-->
<!--                            <productVersion>1.0.0.0</productVersion>-->
<!--                            <txtProductVersion>1.0.0.0</txtProductVersion>-->
<!--                            <productName>Product</productName>-->
<!--                            <internalName>Product</internalName>-->
<!--                            <originalFilename>App.exe</originalFilename>-->
<!--                        </versionInfo>-->
<!--                    </configuration>-->
<!--                </execution>-->

<!--                &lt;!&ndash; Command-line exe &ndash;&gt;-->
<!--                <execution>-->
<!--                    <id>l4j-cli</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>launch4j</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <headerType>console</headerType>-->
<!--                        <outfile>target/app-cli.exe</outfile>-->
<!--                        <jar>target/${artifactId}-${version}-shaded.jar</jar> &lt;!&ndash; 'shaded' is the value set on shadedClassifierName above &ndash;&gt;-->
<!--                        <errTitle>App Err</errTitle>-->
<!--                        <classPath>-->
<!--                            <mainClass>package.AppCLI</mainClass>-->
<!--                        </classPath>-->
<!--                        <icon>src/main/resources/icons/exeIcon.ico</icon>-->
<!--                        <jre>-->
<!--                            <minVersion>1.5.0</minVersion>-->
<!--                            <maxVersion>1.6.0</maxVersion>-->
<!--                            <initialHeapSize>128</initialHeapSize>-->
<!--                            <maxHeapSize>1024</maxHeapSize>-->
<!--                        </jre>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
<!--    </build>-->
</project>




